# demo

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
demo-java-se/: pom.xml
demo-java-se/src/main/java/com/cafe/pattern/: README.md
demo-java-se/src/main/java/com/cafe/sort/: MergeSort.java  Sort.java
demo-java-se/src/test/java/com/cafe/sort/: HeapSortTest.java  MergeSortTest.java  ShellSortTest.java
demo-spring-boot-2-web/: pom.xml
demo-spring-boot-2-web/src/main/java/com/cafe/: SpringBoot2WebApplication.java
src/main/java/com/cafe/base/access/: AccessClassExample.java  AccessInterfaceExample.java
src/main/java/com/cafe/base/operator/: BitOperatorExample.java
src/main/java/com/cafe/base/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/cafe/base/type/: DataTypeExample.java
src/main/java/com/cafe/concurrent/loop100/: LoopPrintNumberTask1.java  LoopPrintNumberTask2.java  LoopPrintNumberTask3.java  LoopPrintNumberTask7.java  LoopPrintNumberTask8.java
src/main/java/com/cafe/pattern/: README.md
src/main/java/com/cafe/pattern/adapter/: AdviceSender.java  Client.java  MessageHandler.java  README.md  SMSSender.java
src/main/java/com/cafe/pattern/decorator/: CaptchaGenerator.java  CaptchaGeneratorDatabaseDecorator.java  CaptchaGeneratorDecorator.java  CaptchaGeneratorRedisDecorator.java  ColorfulCaptchaGenerator.java  GrayCaptchaGenerator.java
src/main/java/com/cafe/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sort.java
src/test/java/com/cafe/sort/: BubbleSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java  ShellSortTest.java
(+118 files in other folders)
